const WORLDS = {
  "Ambra": "Ambra",
  "Antica": "Antica",
  "Astera": "Astera",
  "Axera": "Axera",
  "Belobra": "Belobra",
  "Bombra": "Bombra",
  "Bona": "Bona",
  "Calmera": "Calmera",
  "Castela": "Castela",
  "Celebra": "Celebra",
  "Celesta": "Celesta",
  "Collabra": "Collabra",
  "Damora": "Damora",
  "Descubra": "Descubra",
  "Dia": "Dia",
  "Epoca": "Epoca",
  "Esmera": "Esmera",
  "Etebra": "Etebra",
  "Ferobra": "Ferobra",
  "Firmera": "Firmera",
  "Flamera": "Flamera",
  "Gentebra": "Gentebra",
  "Gladera": "Gladera",
  "Gravitera": "Gravitera",
  "Guerribra": "Guerribra",
  "Harmonia": "Harmonia",
  "Havera": "Havera",
  "Honbra": "Honbra",
  "Impulsa": "Impulsa",
  "Inabra": "Inabra",
  "Issobra": "Issobra",
  "Jacabra": "Jacabra",
  "Jadebra": "Jadebra",
  "Jaguna": "Jaguna",
  "Kalibra": "Kalibra",
  "Kardera": "Kardera",
  "Kendria": "Kendria",
  "Lobera": "Lobera",
  "Luminera": "Luminera",
  "Lutabra": "Lutabra",
  "Menera": "Menera",
  "Monza": "Monza",
  "Mykera": "Mykera",
  "Nadora": "Nadora",
  "Nefera": "Nefera",
  "Nevia": "Nevia",
  "Obscubra": "Obscubra",
  "Ombra": "Ombra",
  "Ousabra": "Ousabra",
  "Pacera": "Pacera",
  "Peloria": "Peloria",
  "Premia": "Premia",
  "Pulsera": "Pulsera",
  "Quelibra": "Quelibra",
  "Quintera": "Quintera",
  "Rasteibra": "Rasteibra",
  "Refugia": "Refugia",
  "Retalia": "Retalia",
  "Runera": "Runera",
  "Secura": "Secura",
  "Serdebra": "Serdebra",
  "Solidera": "Solidera",
  "Syrena": "Syrena",
  "Talera": "Talera",
  "Thyria": "Thyria",
  "Tornabra": "Tornabra",
  "Ulera": "Ulera",
  "Ustebra": "Ustebra",
  "Utobra": "Utobra",
  "Venebra": "Venebra",
  "Vitera": "Vitera",
  "Vunira": "Vunira",
  "Wadira": "Wadira",
  "Wildera": "Wildera",
  "Wintera": "Wintera",
  "Yonabra": "Yonabra",
  "Yovera": "Yovera",
  "Yubra": "Yubra",
  "Zephyra": "Zephyra",
  "Zuna": "Zuna",
  "Zunera": "Zunera"
}

module.exports = {
  WORLDS
}